LoadModule http2_module modules/mod_http2.so
# NOTE: h2c means http, h2 meaning https
# I have no idea how tls is set up in production :(
Protocols h2c http/1.1

<VirtualHost *:80>
    ServerName evap

    DocumentRoot /var/www/

    WSGIScriptAlias / ${REPO_FOLDER}/evap/wsgi.py
    WSGIDaemonProcess evap processes=2 threads=15 display-name=%{GROUP} user=evap python-home=${ENV_FOLDER}
    WSGIProcessGroup evap

    Alias /static ${REPO_FOLDER}/evap/static_collected
    <Directory ${REPO_FOLDER}/evap/static_collected>
        # Cache static assets for at least three hours
        Header set Cache-Control "max-age=10800"

        <FilesMatch "\.[0-9a-f]{12}\.\w+$">
            # Cache static assets with appended hash for one year
            Header set Cache-Control "max-age=31536000, immutable"
        </FilesMatch>
    </Directory>

    <Directory />
        Order deny,allow
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel info

    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

# vim: ft=apache
