SHORT_DATETIME_FORMAT = 'Y-m-d H:i'

DATETIME_FORMAT = SHORT_DATETIME_FORMAT

DATETIME_INPUT_FORMATS = [
    '%Y-%m-%d %H:%M'
]

SHORT_DATE_FORMAT = 'Y-m-d'

DATE_FORMAT = SHORT_DATE_FORMAT

DATE_INPUT_FORMATS = [
    '%Y-%m-%d'
]
