@import "../bootstrap/scss/functions";
@import "variables";
@import "mixins";
@import "font-awesome";
@import "bootstrap";
@import "components";
@import "adjustments";
@import "utilities";

html {
    position: relative;
    min-height: 100%;
    scroll-padding-top: 150px; // so scrolled-to elements are not hidden by navbar.
}

body {
    overflow-y: scroll !important;
    margin-bottom: 60px; // keep space for footer
    background-image: url("../images/triangles_gray.svg");
    background-size: cover;
    background-attachment: fixed;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: $footer-height;
    background: $darker-gray;
    line-height: 1.2;
    color: $light-gray;

    a {
        white-space: nowrap;
    }

    .navbar-nav .nav-link.nav-link-multiline {
        line-height: 1.2;
    }
}

.brand-image {
    height: 42px;
}

.color-bar {
    height: 0.2rem;
    display: flex;
}

.participants-warning {
    opacity: 0.3;
    font-weight: normal;
}

.archive-info {
    font-weight: normal;
}

.deactivate {
    opacity: 0.4;
}

.textanswer-link {
    color: $black;
}
.textanswer-original {
    color: $medium-gray;
}

.grade-course-table tr {
    height: 57px;
}

.sortable-ghost {
    background: $lighter-gray;
}

.table-striped tbody tr.sortable-ghost {
    background: $light-gray;
}

.sortable .movable {
    width: 10px;
}

.sortable .movable span.movable-icon {
    font-size: 16px;
    top: 8px;
    cursor: move;
}

.break-word {
    li, a {
        word-wrap: break-word;
    }
}

.card-body .mb-3:last-of-type {
    margin-bottom: 0;
}

td.icon {
    padding: 0 !important;
    text-align: center;
    min-width: 20px;
}

.card-header .nav-pills {
    .nav-link {
        padding: 0.1rem 0.5rem;
    }
}

/* Results index page */
// make the line always break between semester and year (e.g., "WT<break>17/18" and "ST<break>18")
.semester-short-name {
    word-spacing: 30000px;
}

.reset-button {
    color: $dark-gray;
    font-weight: normal;
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.15s ease-in-out;

    &:hover {
        color: $darker-gray;
    }

    &:active {
        color: $black;
    }
}

.result-filter-list {
    max-height: 170px;
    overflow-y: auto;
    padding-left: 4px;
}

.space-normal {
    white-space: normal;
}

@media print {
    @import "print";
}

.notebook-animation {
    transition: width .0s !important;
}

.notebook-div {
    height: 100%;
    display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.notebook-button {
    flex: 0 0 auto;
}

@media screen and (min-aspect-ratio: $notebook-break) {
    .notebook-margin {
        max-width: 75vw;
        margin-left: 25vw;
    }

    .notebook-container {
        width: 25vw;
        padding-left: $spacer;
        padding-bottom: $spacer;
        padding-top: $spacer;
    }

    .notebook-card {
        // substracting 3 * Margins 2x card 1x breadcrumb
        height: calc((100vh - #{$navbar-brand-height}) - (#{$footer-height} + ((#{$spacer} * 1.5) * 3)));
    }

    .notebook-textarea {
        resize: none;
        align-self: stretch;
        flex: 1 1 auto;
    }
}

@media screen and (max-aspect-ratio: $notebook-break) {
    .notebook-margin {
        margin-top: 50vh;
    }

    .notebook-container {
        width: 100vw;
        z-index:  $zindex-fixed;
        padding: $spacer;
    }

    .notebook-card {
        height: calc(50vh - (#{$spacer} * 1.5));
    }

    .notebook-textarea {
        resize: none;
        align-self: stretch;
        flex: 1 1 auto;
    }
}
